<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: rgb(65, 217, 255);
            color: white;
        }
        nav label{
            font: 35px bold;
            font-family: sans-serif;
            margin-left: 25px;
            line-height: 60px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li {
            display: inline-block;
            list-style-type: none;
            margin: 0px 10px;
        }
         nav ul li a{
             color: white;
             text-decoration: none;
             padding: 5px 10px;
             line-height: 60px;
             border-radius: 5px;
         }
         nav ul li a:hover{
             background-color:rgb(140, 232, 255);
             transition: all 0.3s ease-in;
         }
    </style>
</head>
<body>
    <nav>
        <label>Graphics</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQS</a></li>
        </ul>
    </nav>
</body>
</html>